# LearningManagementSystem

./: pom.xml
src/main/java/com/bl/lms/: LearningManagementSystemApplication.java
src/main/java/com/bl/lms/configuration/: ApplicationConfig.java  CloudinaryConfig.java  CloudinaryConfiguration.java  DatabaseConfiguration.java  EmailConfiguration.java  JwtEntryPoint.java  RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bl/lms/controller/: CandidateBankDetailsController.java  CandidateHiringController.java  FellowshipCandidateController.java  ForgetPasswordController.java  JwtController.java  LoginController.java  RegisterController.java  StudentsQualificationController.java  UserController.java
src/main/java/com/bl/lms/dto/: CandidateBankDetailsDTO.java  CandidateDTO.java  CandidateDocumentDTO.java  CandidateProfileRequest.java  CandidateProfileRequestDTO.java  CandidateQualificationDTO.java  EmailDTO.java  ErrorMessageDTO.java  FellowshipCandidateDTO.java  ForgetPassword.java  ForgetPasswordDTO.java  JwtRequest.java  LoginDTO.java  RequestJwt.java  ResetPassword.java  Response.java  ResponseJwt.java  UserDTO.java
src/main/java/com/bl/lms/exception/: EntityExceptionHandler.java  GlobalExceptionHandler.java  LMSException.java  LmsAppException.java
src/main/java/com/bl/lms/filter/: JwtFilter.java
src/main/java/com/bl/lms/model/: Candidate.java  CandidateBankDetails.java  CandidateDocuments.java  CandidateQualification.java  FellowshipCandidate.java  UploadDocuments.java  User.java
src/main/java/com/bl/lms/repository/: BankDetailsRepository.java  CandidateDocumentRepository.java  CandidateRepository.java  FellowshipCandidateRepository.java  QualificationRepository.java  UserRepository.java
src/main/java/com/bl/lms/service/: CandidateBankDetailsImpl.java  CandidateDocumentService.java  CandidateQualificationImpl.java  CandidateService.java  CandidateServiceImpl.java  FellowshipCandidateServiceImpl.java  ForgetPasswordService.java  ICandidateBankDetails.java  ICandidateDocumentService.java  ICandidateQualification.java  ICandidateService.java  IFellowshipCandidateService.java  IUserService.java  JwtUserService.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bl/lms/util/: JwtToken.java  RabbitMq.java  RedisUtil.java
src/main/resources/: application.properties  hired_candidate.xlsx  messages.properties
src/test/java/com/bl/lms/: LearningManagementSystemApplicationTests.java
